PORT=8080
USER_COLLECTION=users
MONGO_CONNECTION_STRING=mongodb+srv://trabajoAdmin:$coder1234@ecommerce.7vvk0h4.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_PRIVATE_KEY=claveCoder
PASSPORT_CLIENT_ID=Iv1.8824ca5562a4be2a
PASSPORT_CLIENT_SECRET=35e798eafb0866587e5c0acdf692935fbef1a816
PASSPORT_CALLBACK_URL=http://localhost:8080/api/session/githubcallback